<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat_1</title>
</head>
<body>
    <div class="img_1">
        <img src="img/cat_1.jpg" width="440px" height="650px">
    </div>
    <div class="text_1">
        <h2>树枝上的小猫</h2>
        <p>

        </p>
    </div>
</body>
<style>
    html{
        min-height: 100%;
        background: linear-gradient(to top right,antiquewhite,navajowhite);
    }
    .img_1{
        width: 0;
        position: relative;
        top: 40px;
        left: 30px;
    }
    .img_1 img{
        transition: all .4s;
    }
    .img_1 img:hover{
        /* transform: rotate(360deg); */
        transform: scale(1.3);
        cursor: pointer;
    }
    .text_1{
        width: 300px;
        height: 450px;
        /* border: solid 2px; */
        border-radius: 12px;
        position: absolute;
        top: 130px;
        left: 780px;
        text-align: center;
        z-index: -9;
        overflow: hidden;
    }
    .text_1::before{
        content: '';
        position: absolute;
        background: rgb(138, 205, 138);
        width: 400px;
        height: 400px;
        z-index: -2;
        left: 150px;
        top: 225px;
        transform-origin: 0 0;
        animation: rotate 5s infinite linear;
    }
    .text_1::after{
        content: '';
        position: absolute;
        background: navajowhite;
        width: calc(100% - 4px);
        height: calc(100% - 4px);
        left: 2px;
        top: 2px;
        border-radius: 10px;
        z-index: -1;
    }
    @keyframes rotate {
        to{
            transform: rotate(1turn);
        }
    }
</style>
</html>