<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat_5</title>
</head>
<body>
    <div class="img_1">
        <img src="img/cat_6.jpg" width="490px" height="650px">
    </div>
    <div class="text_1">
        <h2>仰望</h2>
    </div>
    <div class="text_2">
        <h2>仰望</h2>
    </div>
</body>
<style>
    html{
        min-height: 100%;
        background: linear-gradient(to top left,rgb(224, 154, 23),rgb(67, 54, 49));
    }
    .img_1{
        width: 0;
        position: relative;
        top: 40px;
        left: 200px;
        z-index: 1;
    }
    .img_1 img{
        transition: all .4s;
    }
    .img_1 img:hover{
        /* transform: rotate(360deg); */
        transform: scale(1.3);
        cursor: pointer;
    }
    .text_1{
        width: 300px;
        height: 150px;
        /* border: solid 2px; */
        border-radius: 12px;
        position: absolute;
        top: 100px;
        left: 900px;

        font-family: 'Times New Roman',Times, serif ;
        text-align: center;
        line-height: 70px;
        font-size: 28px;

        z-index: -9;
        overflow: hidden;
    }
    .text_1::before{
        content: '';
        position: absolute;
        background: rgb(43, 50, 15);
        width: 400px;
        height: 400px;
        border-radius: 50%;
        z-index: -2;
        left: -50px;
        top: -130px;
        animation: rotate 4s infinite linear;
    }
    .text_1::after{
        content: '';
        position: absolute;
        background: rgb(110, 158, 53);
        width: calc(100% - 4px);
        height: calc(100% - 4px);
        left: 2px;
        top: 2px;
        border-radius: 10px;
        z-index: -1;
    }
    .text_2{
        width: 160px;
        height: 160px;
        border-radius: 50%;
        position: absolute;
        top: 280px;
        left: 900px;

        font-family: 'Times New Roman',Times, serif ;
        text-align: center;
        line-height: 110px;
        font-size: 20px;
        background-color: rgb(110, 158, 53);

        z-index: -9;
    }
    @keyframes rotate {
        to{
            transform: scale(-1);
        }
    }
</style>
</html>