<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat_2</title>
</head>
<body>
    <div class="img_1">
        <img src="img/cat_2.jpg" width="440px" height="650px">
    </div>
    <div class="text_1">
        <h2>依偎</h2>
        <p>

        </p>
    </div>
</body>
<style>
    html{
        min-height: 100%;
        background: linear-gradient(to top left,rgb(193, 147, 62),rgb(207, 99, 59));
    }
    .img_1{
        width: 0;
        position: relative;
        top: 40px;
        left: 200px;
        z-index: 1;
    }
    .img_1 img{
        transition: all .4s;
    }
    .img_1 img:hover{
        /* transform: rotate(360deg); */
        transform: scale(1.3);
        cursor: pointer;
    }
    .text_1{
        width: 300px;
        height: 150px;
        /* border: solid 2px; */
        border-radius: 12px;
        position: absolute;
        top: 130px;
        left: 780px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        z-index: -9;
        overflow: hidden;
    }
    .text_1::before{
        content: '';
        position: absolute;
        background: rgb(142, 192, 34);
        width: 400px;
        height: 400px;
        border-radius: 50%;
        z-index: -2;
        left: -50px;
        top: -130px;
        animation: rotate 4s infinite linear;
    }
    .text_1::after{
        content: '';
        position: absolute;
        background: rgb(188, 139, 48);
        width: calc(100% - 4px);
        height: calc(100% - 4px);
        left: 2px;
        top: 2px;
        border-radius: 10px;
        z-index: -1;
    }
    @keyframes rotate {
        to{
            transform: scale(-1);
        }
    }
</style>
</html>